NEXT_PUBLIC_MESHY_API_KEY=msy_ognHU15bnyUdJyebtVlcEz2xDCdz58xk9a4r
MONGODB_URI=mongodb+srv://mraufbese21seecs:90DqkybvhAFgZVvI@cluster0.wecjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API_KEY=re_7vuysfd8_6fj7kFN3k4KFVnDFV8esitjJ
NEXT_AUTH_SECRET =dweiqodmweoidmqwoeidmweoimdweoqidm
NEXT_AUTH_URL = http://localhost:3000/

GOOGLE_EMAIL="mominrao5@gmail.com"
GOOGLE_EMAIL_PASSWORD="qoqlyfeqwlmydmxe"